<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/BackgroundColor"
    tools:context=".ui.articles.articles1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/textView1"
            style="@style/Widget.Snotra.TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:fontFamily="@font/roboto"
            android:text="Краткое содержание статьи: \n \n У людей с аутизмом часто отмечаются суицидальные мысли, однако до недавнего времени
            у исследователей не было валидированных инструментов для оценки суицидальности в этой группе пациентов. Ученые создали новый опросник под
            названием SBQ-ASC («Опросник для оценки суицидального поведения при состояниях аутистического спектра). Опросник был
            разработан на основе распространенного опросника SBQ-R, используемого в общей популяции. \n \n Затем исследователи опросили
            308 лиц взрослого возраста с аутизмом, 113 лиц с подозрением на аутизм, и 268 лиц без аутизма, чтобы оценить распространенность
            суицидальных мыслей в этих популяциях. Одновременно участники заполнили опросник самостоятельной оценки аутистических черт личности (AQ),
            опросник камуфлирования аутистических черт (CAT-Q), опросник оценки депрессии (PHQ-9), тревожности (ASA-A),
            опросник оценки нарушенной принадлежности к группе и субъективного чувства собственной обременительности (INQ-15),
            опросник для оценки несуицидальных самоповреждений, и оригинальную версию опросника суицидальности (SBQ-R). \n\n
            Авторы пишут, что полученные результаты подтвердили валидность нового опросника по многим параметрам.
            Разработка и валидация опросника описаны в статье, опубликованной в открытом доступе по свободной лицензии
            Creative Commons в журнале Molecular Autism (импакт-фактор 5).\n \n
            Ссылка на оригинальную статью: \n
            https://molecularautism.biomedcentral.com/articles/10.1186/s13229-021-00449-3 ">
        </TextView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>