<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercises.FragmentExercises">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/wrath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="wrath"
                android:text="Гнев" />

            <Button
                android:id="@+id/fear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fear"
                android:text="Грусть/Страх" />

            <Button
                android:id="@+id/kontrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="kontrol"
                android:text="Контроль" />

            <Button
                android:id="@+id/lostness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="lostness"
                android:text="Потерянность" />

            <Button
                android:id="@+id/selfhatred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selfhatred"
                android:text="Ненависть  к себе" />

            <Button
                android:id="@+id/selfharm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selfharm"
                android:text="Самоповреждение" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>